NAME
  vokoscreenNG - user friendly Open Source screencast

SYNOPSIS
  Usage: vokoscreenNG

DESCRIPTION
  vokoscreenNG is an easy to use screencast creator to record videos from computers
  screen, webcams, external cameras, etc. This graphical tool can produce educational
  videos, live recordings of browser navigation, tutorials of installations, record
  videoconferences, etc. You can capture an alone video or video and sound.

  This program can save files in some formats and use some codecs for video and
  audio:

  - Video: x264, VP8, H.264 (Intel GPU) and MPEG-2 (Intel GPU).
  - Audio: vorbis, flac, opus and mp3.
  - File : mkv, webm, avi, mp4 and mov.

  vokoscreenNG is a modern full replacement for vokoscreen, both written by Volker
  Kohaupt. The main difference is that vokoscreen uses ffmpeg as base, while
  vokoscreenNG has been rewritten from scratch and is based in GStreamer.

FILES
  Settings are stored under $HOME/.config.

  ~/.config/vokoscreenNG/vokoscreenNG.ini  
              Configuration file stores audio settings, standard player, video path.

  ~/.config/vokoscreenNG/log/vokoscreenNG.log  
              Log file stores information about the last execution of vokoscreenNG.

BUGS
  Report bugs to <vkohaupt@freenet.de> or file an issue at
  https://github.com/vkohaupt/vokoscreenNG/issues. Alternatively, if you are a
  Debian user you can open a bug using reportbug tool.

AUTHOR
  vokoscreenNG was written by Volker Kohaupt <vkohaupt@freenet.de>.

  This manual page was written by Joao Eriberto Mota Filho <eriberto@debian.org> and
  updated by Thiago Andrade Marques <andrade@debian.org> for the Debian project (but
  may be used by others).
