From: Thiago Andrade Marques <andrade@debian.org>
Date: Sat, 4 Jan 2025 18:01:51 -0300
Subject: Don't show update information
Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1064919
Forwarded: not-needed

---
 src/formMainWindow.ui              | 48 ++------------------------------------
 src/information/QvkInformation.cpp | 30 +-----------------------
 src/information/QvkInformation.h   |  1 -
 3 files changed, 3 insertions(+), 76 deletions(-)

diff --git a/src/formMainWindow.ui b/src/formMainWindow.ui
index 2309187..137a598 100644
--- a/src/formMainWindow.ui
+++ b/src/formMainWindow.ui
@@ -2009,41 +2009,7 @@
                 </item>
                </layout>
               </item>
-              <item row="13" column="0">
-               <layout class="QHBoxLayout" name="horizontalLayout_17">
-                <item>
-                 <widget class="QCheckBox" name="checkBoxLookForUpdates">
-                  <property name="text">
-                   <string>Look for updates</string>
-                  </property>
-                 </widget>
-                </item>
-                <item>
-                 <widget class="QLabel" name="label_Upate_tab_4">
-                  <property name="text">
-                   <string notr="true">TextLabel</string>
-                  </property>
-                  <property name="openExternalLinks">
-                   <bool>true</bool>
-                  </property>
-                 </widget>
-                </item>
-                <item>
-                 <spacer name="horizontalSpacer_3">
-                  <property name="orientation">
-                   <enum>Qt::Horizontal</enum>
-                  </property>
-                  <property name="sizeHint" stdset="0">
-                   <size>
-                    <width>40</width>
-                    <height>20</height>
-                   </size>
-                  </property>
-                 </spacer>
-                </item>
-               </layout>
-              </item>
-              <item row="5" column="0">
+             <item row="5" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="rightMargin">
                  <number>9</number>
@@ -2070,17 +2036,7 @@
                 </item>
                </layout>
               </item>
-              <item row="2" column="2">
-               <widget class="QToolButton" name="help_screencast_showinsystray">
-                <property name="toolTip">
-                 <string>Help</string>
-                </property>
-                <property name="text">
-                 <string notr="true">Help</string>
-                </property>
-               </widget>
-              </item>
-              <item row="15" column="0">
+             <item row="15" column="0">
                <widget class="QCheckBox" name="checkBoxResetAtNextStart">
                 <property name="text">
                  <string>Reset all settings at the next start</string>
diff --git a/src/information/QvkInformation.cpp b/src/information/QvkInformation.cpp
index 900e81f..ab4230c 100644
--- a/src/information/QvkInformation.cpp
+++ b/src/information/QvkInformation.cpp
@@ -75,11 +75,8 @@ QvkInformation::QvkInformation( QvkMainWindow *vkMainWindow,
     connect( ui->pushButtonPause,    SIGNAL( clicked(bool) ), timerRecord, SLOT( stop() ) );
     connect( ui->pushButtonContinue, SIGNAL( clicked(bool) ), timerRecord, SLOT( start() ) );
 
-    // Update
+    // Debian doesn't need the updates because of the release model
     ui->label_Upate_tab_1->clear();
-    ui->label_Upate_tab_4->clear();
-    connect( &version, SIGNAL( signal_newVersionAvailable(QString) ), this, SLOT( slot_newVersionAvailable(QString) ) );
-    connect( ui->checkBoxLookForUpdates, SIGNAL( toggled(bool) ), &version, SLOT( slot_doDownload(bool) ) );
 
     // Frames, Format, Codecs
     connect( ui->comboBoxFormat,       SIGNAL( currentTextChanged(QString) ), this, SLOT( slot_Format(QString) ) );
@@ -133,31 +130,6 @@ void QvkInformation::slot_Frames( int value )
     ui->labelInfoFrames->setText( QString::number( value ) );
 }
 
-
-void QvkInformation::slot_newVersionAvailable( QString update )
-{
-    if ( ui->checkBoxLookForUpdates->isChecked() == true ) {
-        if ( global::version < update ) {
-            QString string = "New Version available: " + update;
-            ui->label_Upate_tab_1->setText( "<a href='https://linuxecke.volkoh.de/vokoscreen/vokoscreen-download.html'>" + string + "</a>" );
-            ui->label_Upate_tab_4->setText( "<a href='https://linuxecke.volkoh.de/vokoscreen/vokoscreen-download.html'>" + string + "</a>" );
-
-            QvkShowMessage *vkShowMessage = new QvkShowMessage;
-            vkShowMessage->set_WindowIcon( QIcon( ":/pictures/logo/logo.png" ) );
-            vkShowMessage->set_WindowTitle( global::name + " " + global::version );
-            vkShowMessage->set_URL( "https://linuxecke.volkoh.de/vokoscreen/vokoscreen.html" );
-            vkShowMessage->set_StatusIcon( ":/pictures/status/information.png" );
-            vkShowMessage->showMessage( "New Version available: " + update );
-        } else {
-            ui->label_Upate_tab_4->setText( "<a href='https://linuxecke.volkoh.de/vokoscreen/vokoscreen-download.html'>No update available</a>" );
-        }
-    } else {
-        ui->label_Upate_tab_1->clear();
-        ui->label_Upate_tab_4->clear();
-    }
-}
-
-
 void QvkInformation::slot_cleanup()
 {
     timerStorageInfo->stop();
diff --git a/src/information/QvkInformation.h b/src/information/QvkInformation.h
index 778b2c2..880fdd5 100644
--- a/src/information/QvkInformation.h
+++ b/src/information/QvkInformation.h
@@ -56,7 +56,6 @@ private slots:
 
   void slot_summedTimeAfterPause();
 
-  void slot_newVersionAvailable( QString update );
 
   void slot_Format( QString value );
   void slot_Videocodec( QString value );
