# Overriding a false positive (an occasional byte sequence, not a word).
vokoscreen-ng: spelling-error-in-binary MOr More [usr/bin/vokoscreenNG:1]
vokoscreen-ng: spelling-error-in-binary Yur Your [usr/bin/vokoscreenNG:1]
vokoscreen-ng: spelling-error-in-binary befor before [usr/bin/vokoscreenNG:1]
vokoscreen-ng: spelling-error-in-binary Faild Failed [usr/bin/vokoscreenNG:1]
